<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit</title>
    <link href="drum.css" rel="stylesheet">
</head>
<body>
    <h1 id="title">Drum Kit</h1>
    <div class="set">
        <button class="w drum" id="a" onclick="start1()"> w</button>
        <button class="a drum" id="b" onclick="start2()">a</button>
        <button class="s drum" onclick="start3()"> s</button>
        <button class="d drum" onclick="start4()">d</button>
        <button class="j drum" onclick="start5()">j</button>
        <button class="k drum" onclick="start6()">k </button>
        <button class="i drum" onclick="start7()">i</button>
    </div>
    <div>
        <audio id="first1">
            <source src="./sound/auidp01.mp3" type="audio/mp3">
        </audio>
        <audio id="first2">
            <source src="./sound/audio1.mp3" type="audio/mp3">
        </audio>
        <audio id="first3">
            <source src="./sound/audio2.mp3" type="audio/mp3">
        </audio>
        <audio id="first4">
            <source src="./sound/audo3.mp3" type="audio/mp3">
        </audio>
        <audio id="first5">
            <source src="./sound/audio4.mp3" type="audio/mp3">
        </audio>
        <audio id="first6">
            <source src="./sound/audio5.mp3" type="audio/mp3">
        </audio>
        <audio id="first7">
            <source src="./sound/audoi6.mp3" type="audio/mp3">
        </audio>
    </div>

    <script src="drum.js"></script>
</body>
</html>