body{
    text-align: center;
    background-color: #283149;

}
h1{
    font-size: 5rem;
    color: aliceblue;
    text-shadow: 3px 0 red;
}
.drum{
    outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    line-height: 2;
    font-weight: 900;
    color:red;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;

}
.pressed{
    box-shadow:  0 3px 4px 0 white;
    opacity: 0.6;
}