<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <div class="main">
    <div id="todo-1" class="upper">
        <h2> To Do List</h2>
        <input type="text" id="input" placeholder="WHAT DO HAVE PALLING TODAY ??">
        <span onclick="addElement()" class="btn" id="btn1">Add</span>
    </div>
    <ul id="listDiv">
        
      </ul>
      <div class="editTaskToDo" id="todoEdit">
        <input type="text" id="secondInput">
        <button  id="submit">Submit</button>
        <button  id="submit">Cencle</button>
       </div>
   </div>
   <script src="main.js"></script>
</body>
</html>