body{
    background-color: rgb(76, 44, 108);
}
.container{
    position: absolute;
    top: 20%;
    left: 40%;
}
h1{
    margin-left: 25px;
    color: cyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.time-div{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    border: solid 2px rgb(92, 92, 92);
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 180px;
    color: rgb(77, 20, 250);
    font-weight: bold;
    outline-color: aqua;
    background-color: rgb(76, 58, 122);
    box-shadow:  red;

    
}
.back-ani{
    background-color: aliceblue;
    padding: 5px;
    border-radius: 180px;
    animation: ease-in-out ;
}
.a{
    padding-top: 80px;
}
.btn{
    margin-top: 20px;
    margin-left: 25px;
    
}
#start{
   margin-right: 10px;
   padding: 3px 10px 3px 10px;
   font-size: 20px;
   background-color: crimson;
   color: aliceblue;
}
#stop{
    margin-right: 10px;
    padding: 3px 10px 3px 10px;
    font-size: 20px;
    background-color: crimson;
    color: aliceblue;
 }
 #restart{
    
    padding: 3px 10px 3px 10px;
    font-size: 20px;
    background-color: crimson;
    color: aliceblue;
 }