<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link href="swatch.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>STOP WATCH</h1>
        <div class="back-ani">
            <div class="time-div">
                <p id="min">00 </p>
                <p >:</p>
                <p id="sec">00 </p>
                <p >:</p>
                <p id="tens">00</p>
            </div>
        </div>
        <div class="btn">
            <button id="start" onclick="start()">start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="restart" onclick="reset()">Restart</button>
        </div>
    </div>
    <script src="swatch.js"></script>
</body>
</html>